<?xml version="1.0" encoding="utf-8"?>
<form>
    <title>Clients</title>

    <fields name="clients" description="Sample description">
        <fieldset name="basic" label="MM_BASIC_LABEL" description="MM_BASIC_DESC">
            <field name="clients_subtitle" type="text" label="CLIENTS_SUBTITLE_LABEL" description="CLIENTS_SUBTITLE_DESC" />
			<field name="clients_intro" type="textarea" label="CLIENTS_INTRO_LABEL" description="CLIENTS_INTRO_DESC" size="10" />
			<field name="clients_text_align" type="list" label="CLIENTS_TEXT_ALIGN_LABEL" description="CLIENTS_TEXT_ALIGN_DESC">
				<option value="left">JGLOBAL_LEFT</option>
				<option value="right">JGLOBAL_RIGHT</option>
				<option value="center">JGLOBAL_CENTER</option>
			</field>
			<field name="columns" type="list" label="MM_COLUMNS_LABEL" description="MM_COLUMNS_DESC">
                <option value="12">1</option>
                <option value="6">2</option>
                <option value="4">3</option>
                <option value="3">4</option>
                <option value="2-4">5</option>
                <option value="2">6</option>
                <option value="1-7">7</option>
                <option value="1-5">8</option>
            </field>
		</fieldset>
		<fieldset name="clients-multiple" label="CLIENTS_ITEM_LABEL" description="CLIENTS_ITEM_DESC" multiple="1">
			<field name="clients_logo" type="media" folder="" label="CLIENTS_LOGO_LABEL" description="CLIENTS_LOGO_DESC" />
			<field name="clients_name" type="text" label="CLIENTS_NAME_LABEL" description="CLIENTS_NAME_DESC" />
			<field name="clients_link" type="text" default="#" label="CLIENTS_LINK_LABEL" description="CLIENTS_LINK_DESC" />
        </fieldset>
    </fields>
</form>