; Fox Contact for Joomla
; Copyright (c) 2010 - 2015 Fox Labs. All rights reserved.

; Avoid ID conflicts between front-end and back-end, unless they have exactly the same description and meaning. See JFormFieldVisualDesigner::getLngJsFileKeys()

;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Ngarko"
COM_FOXCONTACT_RELOAD_TITLE="Ngarko figurën"

;Upload
; COM_FOXCONTACT_FILE_SIZE_LIMIT="Size limit for each file is %s"
COM_FOXCONTACT_BROWSE_FILES="Eksploro skedarët"
COM_FOXCONTACT_FAILED="Dështoj"
COM_FOXCONTACT_SUCCESS="Me sukses"
COM_FOXCONTACT_REMOVE_ALT="Fshij"

;Size Units
; COM_FOXCONTACT_B="B"
; COM_FOXCONTACT_KB="KB"
; COM_FOXCONTACT_MB="MB"
; COM_FOXCONTACT_GB="GB"
; COM_FOXCONTACT_TB="TB"
; COM_FOXCONTACT_PB="PB"
; COM_FOXCONTACT_EB="EB"
; COM_FOXCONTACT_ZB="ZB"
; COM_FOXCONTACT_YB="YB"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No matching results found"
COM_FOXCONTACT_ERR_NO_FILE="Asnjë skedar nuk është ngarkuar."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Dështim në server. Ngarkimi i dosjes nuk është i rishrueshëm."
COM_FOXCONTACT_ERR_FILE_EMPTY="Skedari është bosh."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Madhësia e skedarit është shumë e madhe."
COM_FOXCONTACT_ERR_SAVE_FILE="Nuk mund të ruhet skedari i ngarkuar. Skedari është fshirë, ose dështim në server i papritur."
COM_FOXCONTACT_ERR_MIME="Tipi i skedarit nuk lejohet"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"
; COM_FOXCONTACT_FUNCTION_DISABLED="This function has been disabled because your server does not meet the minimum requirements"
; COM_FOXCONTACT_FUNCTION_RECAPTCHA_DISABLED="The reCAPTCHA plugin is not configured properly."
; COM_FOXCONTACT_RECAPTCHA_SOLUTION="reCAPTCHA"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Dështim në dërgimit e email-it"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Dështim në dërgimin e mesazhit"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Fushë e palejuar: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Ju lutemi jepni një URL të vlefshëm"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_MULTIPLE_JQUERY="Fox Contact has detected multiple jQuery inclusions. Please disable any extra instance."
; COM_FOXCONTACT_NO_GD_LIBRARY="The GD extension for PHP is not available."
; COM_FOXCONTACT_NO_FREETYPE_SUPPORT="The GD extension for PHP is available, but it lacks 'FreeType' support."
; COM_FOXCONTACT_READ_MORE="Read more..."

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Bashkangjitjet"

;Client information labels
; COM_FOXCONTACT_CLIENT_INFO="Client information"
; COM_FOXCONTACT_SITE_NAME="Site Name"
; COM_FOXCONTACT_CURRENT_URL="Contact Page URL"
; COM_FOXCONTACT_CLIENT_DEVICE="Client device"
; COM_FOXCONTACT_CLIENT_OS="Client operating system"
; COM_FOXCONTACT_CLIENT_BROWSER="Client web browser"
; COM_FOXCONTACT_CLIENT_IP_ADDRESS="Client IP address"
; COM_FOXCONTACT_LOCATION_ORIGIN="Location of origin: %s (the indication of the city is approximate)"
; COM_FOXCONTACT_UNKNOWN_COUNTRY="Unknown country"
; COM_FOXCONTACT_UNKNOWN_REGION="Unknown region"
; COM_FOXCONTACT_UNKNOWN_LOCATION="Unknown location"
; COM_FOXCONTACT_UNKNOWN_NETWORK="Unknown network"
; COM_FOXCONTACT_NOT_LOGGED_IN="Unknown user"

; COM_FOXCONTACT_WARNING_BETA_VERSION="This is an internal and unstable version intended for testing purposes only. For your sake, don't use it on production sites."
