;Description
MOD_UT_MULTIMODULE = "UT Multimodule"
MOD_UT_MULTIMODULE_XML_DESCRIPTION	="Joomla Multi Module is a simple and effective module, for Custom Content on your Joomla website.<br /><br /><div><a href="http://www.unitemplates.com/" target="blank"><img src="http://www.unitemplates.com/images/logos/logo.png" alt="Unitemplates" width="160" height="56"></a></div>"