; Fox Contact for Joomla
; Copyright (c) 2010 - 2015 Fox Labs. All rights reserved.

; Avoid ID conflicts between front-end and back-end, unless they have exactly the same description and meaning. See JFormFieldVisualDesigner::getLngJsFileKeys()

;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Nahrát znovu"
COM_FOXCONTACT_RELOAD_TITLE="Znovu nahrát obrázek"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Limit na jednotlivý soubor je %s"
COM_FOXCONTACT_BROWSE_FILES="Procházet soubory"
COM_FOXCONTACT_FAILED="Operace se nezdařila"
COM_FOXCONTACT_SUCCESS="Operace se zdařila"
COM_FOXCONTACT_REMOVE_ALT="Odstranit"

;Size Units
COM_FOXCONTACT_B="B"
COM_FOXCONTACT_KB="KB"
COM_FOXCONTACT_MB="MB"
COM_FOXCONTACT_GB="GB"
COM_FOXCONTACT_TB="TB"
COM_FOXCONTACT_PB="PB"
COM_FOXCONTACT_EB="EB"
COM_FOXCONTACT_ZB="ZB"
COM_FOXCONTACT_YB="YB"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Nenalezeny žádné výsledky."
COM_FOXCONTACT_ERR_NO_FILE="Nebyly nahrány žádné soubory."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Chyba serveru. Do adresáře nelze zapisovat."
COM_FOXCONTACT_ERR_FILE_EMPTY="Soubor je prázdný."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Soubor je příliš velký."
COM_FOXCONTACT_ERR_SAVE_FILE="Nelze uložit nahrávaný soubor. Nahrávání bylo zrušeno nebo došlo k chybě serveru."
COM_FOXCONTACT_ERR_MIME="Nepovolený typ souboru"
COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="Nebyl nahrán minimální počet příloh. Minumum je %s souborů."
COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="Byl dosažen max. počet nahraných souborů."
COM_FOXCONTACT_JAVASCRIPT_REQUIRED="Pro správnou funkčnost aplikace je vyžadován zapnutý JavaScript."
COM_FOXCONTACT_FUNCTION_DISABLED="Tato fuknce není dostupná. Váš server nesplňuje minimální požadavky. Zkontrolujte, prosím, nastavení."
COM_FOXCONTACT_FUNCTION_RECAPTCHA_DISABLED="reCAPTCHA plugin není správně nakonfigurován."
COM_FOXCONTACT_RECAPTCHA_SOLUTION="reCAPTCHA"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Došlo k chybě při posílání e-mailu."
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Chyba při odesílání zprávy"
COM_FOXCONTACT_ERR_DATABASE="Chyba databáze"
COM_FOXCONTACT_ERR_INVALID_VALUE="Neplatná položka: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Uveďte prosím platnou URL."
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Byla použita neznámá přípona."
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Je vyžadováno doplňkové nastavení."
; COM_FOXCONTACT_MULTIPLE_JQUERY="Fox Contact has detected multiple jQuery inclusions. Please disable any extra instance."
; COM_FOXCONTACT_NO_GD_LIBRARY="The GD extension for PHP is not available."
; COM_FOXCONTACT_NO_FREETYPE_SUPPORT="The GD extension for PHP is available, but it lacks 'FreeType' support."
COM_FOXCONTACT_READ_MORE="Číst více..."

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Přílohy"

;Client information labels
COM_FOXCONTACT_CLIENT_INFO="Informace o klientovi"
COM_FOXCONTACT_SITE_NAME="Název webové stránky"
COM_FOXCONTACT_CURRENT_URL="URL kontaktní stránky"
COM_FOXCONTACT_CLIENT_DEVICE="Zařízení klienta"
COM_FOXCONTACT_CLIENT_OS="Operační systém klienta"
COM_FOXCONTACT_CLIENT_BROWSER="Webový prohlížeč klienta"
COM_FOXCONTACT_CLIENT_IP_ADDRESS="IP adresa klienta"
COM_FOXCONTACT_LOCATION_ORIGIN="Lokace klienta: %s (poloha je přibližná)"
COM_FOXCONTACT_UNKNOWN_COUNTRY="Neznámá země"
; COM_FOXCONTACT_UNKNOWN_REGION="Unknown region"
COM_FOXCONTACT_UNKNOWN_LOCATION="Neznámá lokace"
; COM_FOXCONTACT_UNKNOWN_NETWORK="Unknown network"
COM_FOXCONTACT_NOT_LOGGED_IN="Neznámý uživatel"

COM_FOXCONTACT_WARNING_BETA_VERSION="Jedná se o vnitřní a nestabilní verze určené pouze pro testovací účely. Kvůli vlastní ochraně, ji nepoužívejte na produkčních a ostrých stránkách webů."
