; Fox Contact for Joomla
; Copyright (c) 2010 - 2015 Fox Labs. All rights reserved.

; Avoid ID conflicts between front-end and back-end, unless they have exactly the same description and meaning. See JFormFieldVisualDesigner::getLngJsFileKeys()

;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Neu laden"
COM_FOXCONTACT_RELOAD_TITLE="Bild neu laden"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Maximale Dateigröße: %s"
COM_FOXCONTACT_BROWSE_FILES="Dateien durchsuchen"
COM_FOXCONTACT_FAILED="Fehlgeschlagen"
COM_FOXCONTACT_SUCCESS="Erfolgreich"
COM_FOXCONTACT_REMOVE_ALT="Entfernen"

;Size Units
COM_FOXCONTACT_B="B"
COM_FOXCONTACT_KB="KB"
COM_FOXCONTACT_MB="MB"
COM_FOXCONTACT_GB="GB"
COM_FOXCONTACT_TB="TB"
COM_FOXCONTACT_PB="PB"
COM_FOXCONTACT_EB="EB"
COM_FOXCONTACT_ZB="ZB"
COM_FOXCONTACT_YB="YB"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Keine Übereinstimmungen"
COM_FOXCONTACT_ERR_NO_FILE="Es wurden keine Dateien hochgeladen."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Serverfehler. Upload-Verzeichnis ist nicht beschreibbar."
COM_FOXCONTACT_ERR_FILE_EMPTY="Die Datei ist leer."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Die Datei ist zu groß."
COM_FOXCONTACT_ERR_SAVE_FILE="Hochgeladene Datei konnte nicht gespeichert werden. Der Upload wurde abgebrochen oder es trat ein Serverfehler auf."
COM_FOXCONTACT_ERR_MIME="Dateityp nicht erlaubt"
COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="Die Mindestanzahl an Dateianhängen wurde nicht erreicht. Es sind mindestens %s Dateien erforderlich."
COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="Die maximale Anzahl an hochladbaren Dateien wurde erreicht."
COM_FOXCONTACT_JAVASCRIPT_REQUIRED="Diese Funktion erfordert JavaScript"
COM_FOXCONTACT_FUNCTION_DISABLED="Diese Funktion wurde deaktiviert, da der Server nicht die Mindestanforderungen erfüllt"
COM_FOXCONTACT_FUNCTION_RECAPTCHA_DISABLED="Das reCAPTCHA-Plugin ist nicht korrekt eingestellt."
COM_FOXCONTACT_RECAPTCHA_SOLUTION="reCAPTCHA"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Fehler beim Versand der E-Mail"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Fehler beim Versand der Nachricht"
COM_FOXCONTACT_ERR_DATABASE="Datenbankfehler"
COM_FOXCONTACT_ERR_INVALID_VALUE="Ungültiges/Fehlendes Feld: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Bitte eine gültige URL eingeben"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Es wurde eine inkompatible Erweiterung erkannt."
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Weitere Einstellungen sind erforderlich."
COM_FOXCONTACT_MULTIPLE_JQUERY="Fox Contact hat einen jQuery-Konflikt festgestellt. Bitte deaktivieren Sie alle weiteren jQuery-Instanzen."
COM_FOXCONTACT_NO_GD_LIBRARY="Die GD-Erweiterung für PHP ist nicht verfügbar."
COM_FOXCONTACT_NO_FREETYPE_SUPPORT="Die GD-Erweiterung für PHP ist verfügbar, aber "_QQ_"FreeType"_QQ_" wird nicht unterstützt."
COM_FOXCONTACT_READ_MORE="Mehr erfahren..."

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Anhänge"

;Client information labels
COM_FOXCONTACT_CLIENT_INFO="Absenderinformationen"
COM_FOXCONTACT_SITE_NAME="Seitenname"
COM_FOXCONTACT_CURRENT_URL="URL zur Kontaktseite"
COM_FOXCONTACT_CLIENT_DEVICE="Gerät"
COM_FOXCONTACT_CLIENT_OS="Betriebssystem"
COM_FOXCONTACT_CLIENT_BROWSER="Browser"
COM_FOXCONTACT_CLIENT_IP_ADDRESS="IP-Adresse"
COM_FOXCONTACT_LOCATION_ORIGIN="Herkunftsort: %s (Ortsangabe nur näherungsweise)"
COM_FOXCONTACT_UNKNOWN_COUNTRY="Unbekanntes Land"
COM_FOXCONTACT_UNKNOWN_REGION="Unbekannte Region"
COM_FOXCONTACT_UNKNOWN_LOCATION="Unbekannter Ort"
COM_FOXCONTACT_UNKNOWN_NETWORK="Unbekanntes Netzwerk"
COM_FOXCONTACT_NOT_LOGGED_IN="Unbekannter Absender"

COM_FOXCONTACT_WARNING_BETA_VERSION="Dies ist eine interne und instabile Version, die nur für Testzwecke vorgesehen ist. Verwenden Sie sie zu Ihrer Sicherheit nicht auf Live-Websites."
