;Components menu
COM_FOXCONTACT_MENU="Contato Fox"
;Extension Manager
COM_FOXCONTACT="Formulário do Contato Fox"
COM_FOXCONTACT_DESCRIPTION="Componente principal do Contato Fox"
;Menu Manager: New Menu Item > Select Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Página de contato"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Mostra o formulário de contato"

;Installation script
COM_FOXCONTACT_SLOGAN="O formulário de contato mais fácil sempre!"

COM_FOXCONTACT_INCOMPATIBLE_UPGRADE="O Contato Fox %2$s está tão à frente de seus predecessores que já não é possível simplesmente atualizar a antiga versão %1$s atualmente instalada em seu sistema."
COM_FOXCONTACT_UNINSTALL="Por favor, desinstale a versão %1$s e prossiga com uma instalação atual do Contato Fox %2$s."
COM_FOXCONTACT_ANNOTATE_CONFIGURATION="Atenção a configuração dos seus formulários, porque eles serão eliminados durante o processo de desinstalação e você terá que criá-los a partir do zero."

COM_FOXCONTACT_INCOMPATIBLE_PLATFORM="O Contato Fox %1$s não funciona no Joomla %2$s."
COM_FOXCONTACT_INSTALLATION_STOPPED="A versão do Contato Fox que você está tentando instalar contém problemas de compatibilidades conhecidos com a sua versão do Joomla. A instalação foi interrompida."
COM_FOXCONTACT_INSTALLATION_DOWNGRADE="Você deve instalar uma versão mais antiga do Contato Fox ou atualizar seu Joomla."

COM_FOXCONTACT_UNCHECKED_PLATFORM="O Contato Fox %1$s não foi testado no Joomla %2$s."
COM_FOXCONTACT_INSTALLATION_CONTINUED="O processo de instalação continuará, mas a versão atual do Contato Fox pode ser incompatível com sua versão do Joomla."
COM_FOXCONTACT_INSTALLATION_UPGRADE="Você deve atualizar para a última versão do Contato Fox o mais rápido possível."

COM_FOXCONTACT_GET_STARTED="Começar"
